# microservice-maven

./: README.md  pom.xml
demo01-imperial-court-gateway/: pom.xml
demo02-user-auth-center/: pom.xml
demo02-user-auth-center/src/main/java/com/atguigu/imperial/court/config/: DemoConfig.java
demo02-user-auth-center/src/main/java/com/atguigu/imperial/court/controller/: AuthController.java
demo02-user-auth-center/src/main/resources/templates/: index.html  target.html
demo03-emp-manager-center/: pom.xml
demo04-memorials-manager-center/: pom.xml
demo05-working-manager-center/: pom.xml
demo06-mysql-data-provider/: pom.xml
demo06-mysql-data-provider/src/main/java/com/atguigu/imperial/court/: MainType.java
demo06-mysql-data-provider/src/main/java/com/atguigu/imperial/court/controller/: EmpController.java
demo06-mysql-data-provider/src/main/java/com/atguigu/imperial/court/service/: EmpService.java
demo06-mysql-data-provider/src/main/java/com/atguigu/imperial/court/service/impl/: EmpServiceImpl.java
demo06-mysql-data-provider/src/main/resources/: application.yaml
demo07-redis-data-provider/: pom.xml
demo08-base-api/: pom.xml
demo08-base-api/src/main/java/com/atguigu/imperial/court/api/: MySQLProvider.java
demo09-base-entity/: pom.xml
demo09-base-entity/src/main/java/com/atguigu/imperial/court/entity/: Emp.java
demo10-base-util/: pom.xml
demo10-base-util/src/main/java/com/atguigu/imperial/court/util/: ImperialCourtConst.java
